consumer/src/main/resources/avro/wikimedia.avsc

{
  "namespace": "com.projectx.producer.dto",
  "name": "WikimediaRecord",
  "type": "record",
  "fields": [
    {
      "name": "meta",
      "type": {
        "type": "record",
        "name": "Meta",
        "fields": [
          {"name": "uri", "type": "string"},
          {"name": "request_id",
            "type": ["null", "string"],
            "default": null
          },
          {"name": "id", "type": "string"},
          {"name": "dt", "type": "string"},
          {"name": "domain", "type": "string"},
          {"name": "stream", "type": "string"},
          {"name": "topic", "type": "string"},
          {"name": "partition", "type": "int"},
          {"name": "offset", "type": "long"}
        ]
      }
    },
    {"name": "id", "type": "long"},
    {"name": "type", "type": "string"},
    {"name": "namespace", "type": "int"},
    {"name": "title", "type": "string"},
    {"name": "title_url", "type": ["null", "string"], "default": null},
    {"name": "comment", "type": "string"},
    {"name": "timestamp", "type": "long"},
    {"name": "user", "type": "string"},
    {"name": "bot", "type": "boolean"},
    {"name": "notify_url", "type": ["null", "string"], "default": null},
    {"name": "minor", "type": "boolean"},
    {"name": "patrolled", "type": "boolean"},
    {
      "name": "length",
      "type": ["null", {
        "type": "record",
        "name": "Length",
        "fields": [
          {"name": "old", "type": ["null", "int"], "default": null},
          {"name": "new", "type": ["null", "int"], "default": null}
        ]
      }]
    },
    {
      "name": "revision",
      "type": ["null", {
        "type": "record",
        "name": "Revision",
        "fields": [
          {"name": "old", "type": ["null", "long"], "default": null},
          {"name": "new", "type": ["null", "long"], "default": null}
        ]
      }]
    },
    {"name": "server_url", "type": ["null", "string"]},
    {"name": "server_name", "type": ["null", "string"]},
    {"name": "server_script_path", "type": ["null", "string"]},
    {"name": "wiki", "type": "string"},
    {"name": "parsedcomment", "type": ["null", "string"]}
  ]
}